name: deepchem
channels:
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free
  - conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/conda-forge/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/cloud/msys2/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - boost=1.74.0=py38h2b96118_5
  - boost-cpp=1.74.0=h9359b55_0
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.9.24=ha878542_0
  - cairo=1.16.0=h3fc0475_1005
  - cycler=0.11.0=pyhd8ed1ab_0
  - expat=2.5.0=h27087fc_0
  - fontconfig=2.14.1=hc2a2eb6_0
  - freetype=2.12.1=hca18f0e_0
  - gettext=0.21.1=h27087fc_0
  - glib=2.58.3=py38h73cb85d_1004
  - greenlet=1.1.3.post0=py38hfa26641_0
  - icu=67.1=he1b5a44_0
  - jpeg=9e=h166bdaf_2
  - kiwisolver=1.4.4=py38h43d8883_1
  - ld_impl_linux-64=2.39=hc81fddc_0
  - libblas=3.9.0=16_linux64_openblas
  - libcblas=3.9.0=16_linux64_openblas
  - libffi=3.2.1=1
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libgomp=12.2.0=h65d4601_19
  - libiconv=1.17=h166bdaf_0
  - liblapack=3.9.0=16_linux64_openblas
  - libopenblas=0.3.21=pthreads_h78a6416_3
  - libpng=1.6.38=h753d276_0
  - libstdcxx-ng=12.2.0=h46fd767_19
  - libtiff=4.0.10=hc3755c2_1005
  - libuuid=2.32.1=h7f98852_1000
  - libxcb=1.13=h7f98852_1004
  - libzlib=1.2.13=h166bdaf_4
  - lz4-c=1.9.3=h9c3ff4c_1
  - matplotlib-base=3.4.3=py38hf4fb855_1
  - ncurses=6.3=h27087fc_1
  - numpy=1.23.4=py38h7042d01_1
  - olefile=0.46=pyh9f0ad1d_1
  - openssl=1.1.1s=h166bdaf_0
  - pcre=8.45=h9c3ff4c_0
  - pip=22.3=pyhd8ed1ab_0
  - pixman=0.38.0=h516909a_1003
  - pthread-stubs=0.4=h36c2ea0_1001
  - pycairo=1.21.0=py38h190342e_2
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - python=3.8.0=h357f687_5
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python_abi=3.8=2_cp38
  - pytz=2022.6=pyhd8ed1ab_0
  - readline=8.1.2=h0f457ee_0
  - reportlab=3.5.68=py38hadf75a6_1
  - setuptools=65.5.0=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - sqlalchemy=1.4.42=py38h0a891b7_1
  - sqlite=3.36.0=h9cd32fc_2
  - tk=8.6.11=h27826a3_1
  - tornado=6.2=py38h0a891b7_1
  - wheel=0.37.1=pyhd8ed1ab_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.2=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.6=h166bdaf_0
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.4.9=ha95c52a_0
  - pip:
    - absl-py==1.3.0
    - alabaster==0.7.12
    - anyio==3.6.2
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - asttokens==2.1.0
    - astunparse==1.6.3
    - attrs==22.1.0
    - babel==2.11.0
    - backcall==0.2.0
    - beautifulsoup4==4.11.1
    - bleach==5.0.1
    - cachetools==5.2.0
    - certifi==2022.9.24
    - cffi==1.15.1
    - charset-normalizer==2.1.1
    - click==8.1.3
    - cloudpickle==2.2.0
    - debugpy==1.6.3
    - decorator==5.1.1
    - deepchem==2.6.1
    - defusedxml==0.7.1
    - docutils==0.19
    - entrypoints==0.4
    - executing==1.2.0
    - fastjsonschema==2.16.2
    - flask==2.2.2
    - flatbuffers==22.10.26
    - future==0.18.2
    - gast==0.4.0
    - google-auth==2.14.0
    - google-auth-oauthlib==0.4.6
    - google-pasta==0.2.0
    - grpcio==1.50.0
    - h5py==3.7.0
    - hyperopt==0.2.7
    - idna==3.4
    - imagesize==1.4.1
    - importlib-metadata==5.0.0
    - importlib-resources==5.10.0
    - ipykernel==6.17.0
    - ipython==8.6.0
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.2
    - itsdangerous==2.1.2
    - jedi==0.18.1
    - jinja2==3.1.2
    - joblib==1.2.0
    - jsonschema==4.16.0
    - jupyter==1.0.0
    - jupyter-client==7.4.4
    - jupyter-console==6.4.4
    - jupyter-core==4.11.2
    - jupyter-server==1.21.0
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.3
    - keras==2.10.0
    - keras-preprocessing==1.1.2
    - lazy-loader==0.1rc2
    - libclang==14.0.6
    - llvmlite==0.39.1
    - markdown==3.4.1
    - markupsafe==2.1.1
    - matplotlib-inline==0.1.6
    - mistune==2.0.4
    - mypy-extensions==0.4.3
    - nbclassic==0.4.7
    - nbclient==0.7.0
    - nbconvert==7.2.3
    - nbformat==5.7.0
    - nest-asyncio==1.5.6
    - networkx==2.8.7
    - notebook==6.5.2
    - notebook-shim==0.2.0
    - numba==0.56.4
    - nvidia-cublas-cu11==11.10.3.66
    - nvidia-cuda-nvrtc-cu11==11.7.99
    - nvidia-cuda-runtime-cu11==11.7.99
    - nvidia-cudnn-cu11==8.5.0.96
    - oauthlib==3.2.2
    - opt-einsum==3.3.0
    - packaging==21.3
    - pandas==1.5.1
    - pandas-flavor==0.3.0
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pillow==9.3.0
    - pkgutil-resolve-name==1.3.10
    - prometheus-client==0.15.0
    - prompt-toolkit==3.0.31
    - protobuf==3.19.6
    - psutil==5.9.3
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - py4j==0.10.9.7
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pycparser==2.21
    - pygments==2.13.0
    - pyrsistent==0.19.1
    - pyzmq==24.0.1
    - qtconsole==5.3.2
    - qtpy==2.2.1
    - rdkit==2022.3.3
    - rdkit-pypi==2022.9.1
    - requests==2.28.1
    - requests-oauthlib==1.3.1
    - rsa==4.9
    - scikit-learn==1.1.3
    - scipy==1.9.3
    - send2trash==1.8.0
    - shap==0.41.0
    - slicer==0.0.7
    - sniffio==1.3.0
    - snowballstemmer==2.2.0
    - soupsieve==2.3.2.post1
    - sphinx==5.3.0
    - sphinxcontrib-applehelp==1.0.2
    - sphinxcontrib-devhelp==1.0.2
    - sphinxcontrib-htmlhelp==2.0.0
    - sphinxcontrib-jsmath==1.0.1
    - sphinxcontrib-qthelp==1.0.3
    - sphinxcontrib-serializinghtml==1.1.5
    - stack-data==0.6.0
    - tensorboard==2.10.1
    - tensorboard-data-server==0.6.1
    - tensorboard-plugin-wit==1.8.1
    - tensorboardx==2.5.1
    - tensorflow==2.10.0
    - tensorflow-estimator==2.10.0
    - tensorflow-io-gcs-filesystem==0.27.0
    - termcolor==2.1.0
    - terminado==0.17.0
    - threadpoolctl==3.1.0
    - tinycss2==1.2.1
    - torch==1.13.0
    - tqdm==4.64.1
    - traitlets==5.5.0
    - typed-argument-parser==1.7.2
    - typing-extensions==4.4.0
    - typing-inspect==0.8.0
    - urllib3==1.26.12
    - wcwidth==0.2.5
    - webencodings==0.5.1
    - websocket-client==1.4.1
    - werkzeug==2.2.2
    - widgetsnbextension==4.0.3
    - wrapt==1.14.1
    - xarray==2022.10.0
    - xgboost==1.7.0
    - zipp==3.10.0
prefix: /home/hasee2/miniconda3/envs/deepchem
